# spring_2023

./: README.md
_bin/: spinup.sh  stop.bat  stop.sh
_react/: package-lock.json  package.json
_react/_npx/: serve  serve.cmd  serve.ps1
_react/public/: index.html
_react/reactAppSrc/: Constants.js  entry.jsx
_react/reactAppSrc/Components/: App.jsx  Application.css  Mobile.css
_react/reactAppSrc/Components/Navigation/Menu/: index.jsx
_react/reactAppSrc/Components/Navigation/Router/: Router.css  index.jsx
_react/reactAppSrc/Components/Presentation/CustomFooter/: CustomFooter.css  index.jsx
_react/reactAppSrc/Components/Presentation/CustomHeader/: CustomHeader.css  index.jsx
_react/reactAppSrc/Components/Presentation/CustomLink/: index.jsx
_react/reactAppSrc/Components/Presentation/LandingPage/: LandingPage.css  index.jsx
_react/reactAppSrc/Components/Presentation/PageNotFoundPage/: PageNotFoundPage.css  index.jsx
_react/reactAppSrc/Components/Presentation/UnsplashSection/: UnsplashSection.css  index.jsx
_react/reactAppSrc/Components/Presentation/YouTubeComponent/: YouTubeComponent.css  index.jsx
_react/reactAppSrc/Components/Stateful/RailsPage/: RailsPage.css  index.jsx
_react/reactAppSrc/Helpers/Xhr/: Get.js  Post.js  Shared.js
_spring/: README.md  build.gradle  pom.xml  settings.gradle
_spring/src/main/java/io/thoughtscript/example/: Application.java  Constants.java
_spring/src/main/java/io/thoughtscript/example/configurations/: MongoConfiguration.java  RabbitMqConfiguration.java  ReactiveMongoConfiguration.java  ReactiveRedisConfiguration.java  WebFluxConfiguration.java  WebFluxRouterConfiguration.java  WebFluxSecurityConfiguration.java
_spring/src/main/java/io/thoughtscript/example/controllers/: LanguageReactiveRestController.java  LanguageStudentReactiveRestController.java  LanguageStudentRestController.java  PasswordlessReactiveRedisController.java  PasswordlessRestController.java  UserReactiveRestController.java
_spring/src/main/java/io/thoughtscript/example/domain/: Language.java  LanguageStudent.java  RedisAuthentication.java
_spring/src/main/java/io/thoughtscript/example/domain/email/: MongoEmail.java
_spring/src/main/java/io/thoughtscript/example/domain/user/: MongoUser.java
_spring/src/main/java/io/thoughtscript/example/messages/: RabbitMqListener.java
_spring/src/main/java/io/thoughtscript/example/prepopulate/: PopulateDataRunner.java
_spring/src/main/java/io/thoughtscript/example/reactiverepositories/: AuthenticationRedisReactiveRepository.java  EmailMongoReactiveRepository.java  EmailRedisReactiveRepository.java  LanguageMongoReactiveRepository.java  LanguageStudentMongoReactiveRepository.java  UserMongoReactiveRepository.java  UserRedisReactiveRepository.java
_spring/src/main/java/io/thoughtscript/example/repositories/: AuthenticationRedisBlockingRepository.java  AuthenticationRedisReactiveRepository.java  LanguageMongoReactiveRepository.java  LanguageStudentMongoRepository.java
_spring/src/main/java/io/thoughtscript/example/security/: PasswordlessAuthenticator.java  PasswordlessReactiveAuthenticator.java
_spring/src/main/java/io/thoughtscript/example/services/: EmailService.java  FunctionalRouterWebHandler.java  LanguageReactiveWebService.java  LanguageStudentReactiveWebService.java  LanguageStudentWebService.java  UserReactiveWebService.java
_spring/src/main/java/io/thoughtscript/example/transfer/auth/: AuthenticatedLanguageStudentUpdate.java  AuthenticatedLanguageUpdate.java  AuthenticatedUpdate.java  AuthenticatedUuid.java  ForMagicLink.java  TokenAuth.java
_spring/src/main/java/io/thoughtscript/example/transfer/request/: EmailRequestBody.java  GenericRequestBody.java  LanguageRequestBody.java  LanguageStudentRequestBody.java  LanguageStudentUpdateRequestBody.java  LanguageUpdateRequestBody.java  MailHogEmailRequestBody.java  RequestBody.java  UpdateRequestBody.java  UuidRequestBody.java
_spring/src/main/java/io/thoughtscript/example/transfer/response/: CustomResponse.java  EmailResponse.java  GenericResponseBody.java  MailHogEmailResponseBody.java
_spring/src/main/resources/: application.yml
